sonar.projectKey=next-burgerhouse
sonar.projectName=NEXT-BURGERHOUSE
sonar.projectVersion=1.0.0

sonar.sources=src

sonar.tests=src


sonar.exclusions=\
  **/node_modules/**,\
  **/dist/**,\
  **/.next/**,\
  **/out/**,\
  **/coverage/**,\
  **/public/**,\
  **/*.test.ts,\
  **/*.test.tsx,\
  **/*.spec.ts,\
  **/*.spec.tsx,\
  **/next.config.ts,\
  **/jest.config.ts,\
  **/jest.setup.ts

sonar.test.inclusions=\
  **/*.test.ts,\
  **/*.test.tsx,

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info

sonar.coverage.exclusions=\
  **/*.config.ts,\
  **/*.config.js,\
  **/middleware.ts,\
  **/globals.css

sonar.typescript.tsconfigPath=tsconfig.json

sonar.host.url=http://localhost:9000

sonar.login=sqa_baf1307131b7c14eb4e626f8a3b807d2234b38a6

sonar.sourceEncoding=UTF-8